# Blender MTL File: 'kb.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.150000 0.150000 0.150000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nathan/MEGA/Blender/kb/kbtex_small.png

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.406827 0.419045 0.429224
Ks 0.150000 0.150000 0.150000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nathan/MEGA/Blender/kb/kbtex_small.png

newmtl Material.002_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.406827 0.419045 0.429224
Ks 0.150000 0.150000 0.150000
Ni 1.000000
d 1.000000
illum 2
