info face="Minecraft" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Minecraft_0.png"
chars count=106
char id=32   x=125   y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=154   y=51    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=172   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=153   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=199   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=56    y=0     width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=175   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=142   y=51    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=54    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=47    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=40    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=208   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=151   y=51    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=75    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=133   y=51    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=235   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=244   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=249   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=10    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=19    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=139   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=11    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=199   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=28    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=37    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=46    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=145   y=51    width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=139   y=51    width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=68    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=55    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=61    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=64    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=15    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=219   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=77    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=119   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=88    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=186   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=179   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=107   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=197   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=110   y=51    width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=24    y=51    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=119   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=149   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=241   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=0     y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=43    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=22    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=30    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=82    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=159   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=66    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=189   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=164   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=142   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=55    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=44    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=33    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=120   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=82    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=105   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=91    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=169   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=252   y=0     width=3     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=209   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=230   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=129   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=100   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=109   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=118   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=127   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=136   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=253   y=34    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=0     y=51    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=145   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=136   y=51    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=0     y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=109   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=73    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=99    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=154   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=8     y=51    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=16    y=51    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=81    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=163   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=131   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=95    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=208   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=181   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=190   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=87    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=157   y=51    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=93    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=219   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=128  x=229   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=129   y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=115   y=51    width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=217   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=226   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=239   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=0     y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=148   y=51    width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=32    y=51    width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=99    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=69    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
